.newsSection{
    margin-top: 100px;
}
.newsTitle{
    text-align: center;
    margin-bottom: 130px;
    margin-top: 110px;
}
.newsTitle h1{
    font-weight: 700;
    font-size: 50px;
}
.cardDiv{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:20px;
    padding: 25px;
    /* box-shadow: 4px 7px 18px 2px #2c241b38; */
    border-radius: 6px;
}
.cardDiv img{
    width:100%;
    height: 370px;
}
.cardDiv h1{
    font-size: 25px;
    margin-top: 12px;
}

.cardDesignNews{
    height: 600px;
    box-shadow: 4px 7px 18px 2px #2c241b38;
    border-radius: 5px;
}
.cardDesignNews h1{
    font-size: 22px;
    font-weight: 700;
}
.cardDesignNews h1:hover{
color:rgb(255,182,6); 


}
.cardDesignNews p{
    opacity: .7;
}
.cardButton{
    margin-top: 25px;
    padding: 10px;
    width: 200px;
    font-weight: 700;
    border-radius: 5px;
    background-color: white;
    border:1px solid rgb(255,182,6); 
}
.cardButton:hover{
    background-color: rgb(255,182,6); 
    width: 210px;
    box-shadow: 4px 7px 18px 2px #2c241b38;
    color:white;
}

/*----------------------- Responsive Section ---------------------------*/
@media only screen and (max-width:850px) {
    .cardDiv{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap:20px;
    }

    .cardDiv img{
        width:100%;
        height: 300px;
    }
}